<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Vì sao bỏ rượu bia lại khó đến vậy? - Khu thoát nghiện - Rượu bia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Rượu bia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vì-sao-bỏ-rượu-bia-lại-khó-đến-vậy"><a class="header" href="#vì-sao-bỏ-rượu-bia-lại-khó-đến-vậy">Vì sao bỏ rượu bia lại khó đến vậy?</a></h1>
<p>Hầu như mọi người nghiện rượu đều có cảm giác như bị một thứ gì đó điều khiển. Ban đầu, mọi việc có vẻ rất đơn giản: “Tôi sẽ bỏ uống rượu — chỉ là không phải hôm nay.” Rồi dần dần, suy nghĩ đó biến dạng. Ta bắt đầu tin rằng mình không đủ ý chí để dừng, hoặc tệ hơn, tin rằng rượu bia là thứ không thể thiếu để tận hưởng cuộc sống. Cảm giác này giống như cố leo ra khỏi một cái hố trơn trượt: vừa nhìn thấy ánh sáng, vừa tưởng như sắp chạm được miệng hố, thì chỉ cần một ngày mệt mỏi hay một cú tụt cảm xúc, ta lại trượt xuống. Rồi ta rót một ly, uống, và lại khinh bỉ chính mình.</p>
<p>Hãy hỏi bất kỳ người nghiện rượu nào — kể cả người không tin rằng rượu gây hại nghiêm trọng — một câu rất đơn giản:
“Bạn có khuyến khích con mình uống rượu thường xuyên không?”
Câu trả lời hầu như luôn là: <em>“Không.”</em></p>
<p>Vấn đề vì thế không nằm ở việc rượu có hại hay không. Vấn đề là: <strong>vì sao người ta vẫn tiếp tục uống ngay cả khi biết rất rõ những tổn hại đó?</strong> Một phần câu trả lời nằm ở chỗ hàng chục triệu người khác cũng đang uống, khiến nó trông có vẻ “bình thường”. Nhưng điều trớ trêu là đa số những người ấy đều ước mình chưa từng bắt đầu. Ta không tin họ thật sự khổ sở. Ta gắn rượu bia với tự do, với giao tiếp, với “đời sống trưởng thành”, rồi tự khóa mình vào cái bẫy đó.</p>
<p>Phần lớn thời gian, người nghiện sống trong trạng thái mệt mỏi và bế tắc. Cồn liên tục kích thích hệ thần kinh rồi kéo nó tụt xuống, tạo ra những chu kỳ hưng phấn và suy sụp lặp đi lặp lại. Cái gọi là “cảm giác dễ chịu” thực chất chỉ là một đợt dao động hóa học ngắn ngủi, đổi lại là cáu kỉnh, lo âu, căng thẳng, mất ngủ, giảm tập trung và xa cách với người khác. Rượu — thứ được quảng bá như chất kết nối — cuối cùng lại cô lập bạn, để lại cảm giác trống rỗng, mệt mỏi và tội lỗi.</p>
<p>Trớ trêu hơn nữa, việc tìm hiểu sâu về mức độ gây nghiện và sức tàn phá của rượu thường chỉ khiến người nghiện thêm lo lắng và tuyệt vọng. Thứ “niềm vui” gì mà khi đang làm thì bạn ước mình đừng làm, còn khi không làm thì lại bứt rứt và thèm muốn? Người nghiện khinh bỉ bản thân khi tỉnh dậy với cái đầu nặng trĩu, khi nhớ lại những lời nói hay hành vi lúc say, khi nhận ra mình đã bỏ bê công việc, gia đình hay sức khỏe chỉ vì rượu. Một con người thông minh, lý trí trong nhiều lĩnh vực khác của cuộc sống lại đều đặn tự hạ thấp mình như vậy. Và đổi lại là gì? <strong>Không có gì cả.</strong></p>
<p>Có thể bạn nghĩ: “Nghe thì hợp lý, nhưng đã nghiện rồi thì bỏ rất khó.” Vậy tại sao lại khó? Một số người cho rằng đó là vì các triệu chứng cai nghiện. Nhưng khi quan sát kỹ, bạn sẽ thấy rằng về mặt thể chất, những triệu chứng đó thường không dữ dội như người ta tưởng. Chính vì vậy mà rất nhiều người nghiện rượu sống và chết mà không bao giờ nhận ra rằng họ thực sự là người nghiện.</p>
<p>Có người nói rằng rượu bia hợp pháp, phổ biến, là một phần tự nhiên của đời sống xã hội, nên cứ tận hưởng. Nhưng tính hợp pháp không làm nó kém gây nghiện hơn. Hãy hỏi một người từng tin rằng họ “chỉ uống nhẹ”, “chỉ uống bia”, xem họ đã bao giờ vượt ranh giới sang uống nặng, uống thường xuyên hay mất kiểm soát chưa. Nếu họ thành thật, câu trả lời sẽ là có.</p>
<p>Đây cũng không phải là vấn đề sở thích. Bạn có thể thích nhiều thứ — đồ ăn, âm nhạc, du lịch — nhưng không phải ngày nào cũng <em>cần</em> chúng để cảm thấy bình thường. Hãy để ý: điều gì khiến bạn khó chịu khi <em>không được làm</em>? Không được uống rượu. Và lý do không phải vì bạn “thích” rượu, mà vì bạn <em>cần</em> nó để xoa dịu một cảm giác khó chịu nào đó.</p>
<p>Người ta thường nói:</p>
<p>“Rượu giúp giao tiếp tốt hơn.”<br />
Vậy tại sao sau nhiều năm uống, bạn lại cảm thấy cô lập và phụ thuộc hơn?</p>
<p>“Nó giúp tôi thư giãn.”<br />
Vậy tại sao khi tỉnh rượu, bạn lại căng thẳng và lo âu hơn trước?</p>
<p>“Nó giúp giảm stress.”<br />
Stress có biến mất không, hay chỉ tạm lắng vài giờ rồi quay lại mạnh hơn?</p>
<p>“Nó giúp tôi ngủ ngon.”<br />
Hay là nó chỉ làm bạn bất tỉnh một lúc, để rồi giấc ngủ bị xáo trộn?</p>
<p>Nhiều người tin rằng rượu xua tan sự chán nản. Thực tế là ngược lại. Rượu làm tê liệt khả năng tận hưởng những niềm vui đơn giản, khiến bạn ngày càng cần kích thích mạnh hơn để cảm thấy “ổn”. Dần dần, não bộ bị lập trình lại để chỉ cảm thấy bình thường khi có rượu, và mọi thứ khác đều trở nên nhạt nhẽo.</p>
<p>Có người nói họ uống vì bạn bè uống, vì ai cũng uống. Nếu vậy, thì điều đó chỉ cho thấy mức độ phổ biến của sự lệ thuộc, chứ không phải giá trị của nó.</p>
<p>Khi bị dồn đến cùng, hầu hết người nghiện sẽ kết luận rằng uống rượu chỉ là một thói quen. Đây không phải là một lời giải thích thuyết phục, nhưng vì mọi lời giải thích khác đều không đứng vững, nên nó trở thành thứ còn sót lại. Chúng ta được dạy rằng uống rượu là một thói quen — và thói quen thì khó bỏ.</p>
<p>Nhưng thói quen có thực sự khó bỏ không? Khi bạn đổi công việc hay lịch sinh hoạt, thói quen hàng ngày cũng thay đổi theo. Điều đó có thể mất chút thời gian, nhưng không thể so sánh với cuộc giằng co kéo dài hàng năm trời với rượu. Chúng ta tạo và bỏ thói quen liên tục. Vậy tại sao việc bỏ “thói quen” uống rượu — thứ khiến bạn bứt rứt khi thiếu, hối hận khi dùng, và rất muốn thoát khỏi — lại khó đến vậy, trong khi tất cả những gì cần làm chỉ là <em>không uống</em>?</p>
<p>Bởi vì rượu <strong>không phải là thói quen</strong>. Nó là <em><strong>NGHIỆN</strong></em>. Và chính sự hiểu sai bản chất này khiến việc thoát ra trở nên khó khăn. Người nghiện tin rằng rượu mang lại thư giãn, giảm stress, là chỗ dựa tinh thần. Họ tin rằng bỏ rượu đồng nghĩa với hy sinh một điều quan trọng. Chính những niềm tin đó — chứ không phải bản thân rượu — mới là thứ giữ họ mắc kẹt.</p>
<h2 id="cái-bẫy-nham-hiểm"><a class="header" href="#cái-bẫy-nham-hiểm">Cái bẫy nham hiểm</a></h2>
<p>Rượu bia là một cái bẫy tinh vi, được tạo nên từ sự kết hợp giữa sinh lý con người và môi trường xã hội. Nhiều người từng được cảnh báo về tác hại của rượu, nhưng vẫn không thể tin rằng thứ này <strong>thực ra không mang lại niềm vui thực sự nào</strong>. Vậy ta đã dính vào bằng cách nào?</p>
<p>Thường thì bắt đầu bằng những ly rượu “vô hại”: tiệc gia đình, gặp gỡ bạn bè, liên hoan công ty, hay đơn giản là “uống cho biết”. Rượu bia có mặt ở khắp nơi, hợp pháp, được quảng bá công khai, và có thể tiếp cận rất sớm. Đó chính là cách cái bẫy được giăng ra. Nếu ngay từ lần đầu, bản chất gây nghiện và cơ chế của nó được nhìn thấy rõ, có lẽ nhiều người đã dừng lại.</p>
<p>Nhưng điều đó không xảy ra. Nếu đủ tỉnh táo để nhìn ra sự thật, ta có thể nhận ra một điều khó chịu: một phần rất lớn người trưởng thành đang lệ thuộc vào một chất làm suy yếu chính khả năng đối phó với cuộc sống mà họ tin rằng rượu đang “giúp” họ. Sự tò mò và mong muốn hòa nhập đưa ta đến ngưỡng cửa của sự lệ thuộc. Ban đầu, ta còn dè dặt, chỉ uống ít, sợ quá chén, sợ mất kiểm soát. Nhưng ngay cả khi chỉ uống cho xong buổi, mong cho nó kết thúc sớm, thì chính trải nghiệm đó lại gieo thêm tò mò và thôi thúc cho lần sau.</p>
<p>Một khi quá trình này bắt đầu, ta đã mắc bẫy. Từ đó, ta dành nhiều năm — thậm chí cả đời — để tự hỏi vì sao mình uống như vậy, và thỉnh thoảng cố gắng thoát ra. Cái bẫy được thiết kế để ta chỉ thật sự muốn dừng lại khi có một biến cố: sức khỏe sa sút, công việc trục trặc, gia đình rạn nứt, hay một khoảnh khắc xấu hổ. Và khi ta dừng uống, điều xuất hiện ngay sau đó là cảm giác trống rỗng, bứt rứt, căng thẳng — tức các triệu chứng thiếu hụt — trong khi công cụ mà ta từng dùng để “giải tỏa” giờ không còn.</p>
<p>Quyết tâm bỏ rượu vì thế rất mong manh. Sau vài ngày giằng co, ta tự thuyết phục rằng mình đã chọn sai thời điểm: “Giờ đang áp lực”, “Đợi qua giai đoạn này đã”. Rồi ta quyết định sẽ bỏ khi cuộc sống nhẹ nhàng hơn. Nhưng khi thời điểm đó đến, lý do ban đầu lại mờ đi. Và “thời điểm hoàn hảo” thì không bao giờ xuất hiện. Cuộc sống luôn có việc: công việc, tiền bạc, gia đình, các mối quan hệ. Ta bắt đầu tin rằng cuộc sống ngày càng căng thẳng hơn.</p>
<p>Ở đây có một nhầm lẫn cơ bản giữa <strong>trách nhiệm</strong> và <strong>căng thẳng</strong>. Cuộc sống của người nghiện tự động trở nên căng thẳng hơn, không phải vì trách nhiệm tăng lên, mà vì rượu <strong>không hề giảm stress</strong>. Ngược lại, nó làm hệ thần kinh kiệt quệ hơn, khiến lo âu và căng thẳng tăng lên sau mỗi lần tỉnh rượu. Ngay cả những người từng thoát ra — và hầu hết đều đã thử vài lần — vẫn có thể sống ổn cho đến một lúc nào đó lại bị kéo trở lại. Khi mắc kẹt trong mê cung rượu bia, đầu óc mơ hồ, và phần đời còn lại biến thành một cuộc vật lộn âm thầm để thoát ra. Nhiều người đã thoát — chỉ để rồi lại rơi vào cùng cái bẫy ấy.</p>
<p>Ai cũng có thể nói rằng bỏ rượu là dễ, nhưng trước hết cần hiểu rõ nguyên nhân. Không phải bằng những lời đe dọa hay cảnh báo — chúng đã có quá nhiều rồi. Nếu chúng có tác dụng, bạn đã không còn uống nữa. Để hiểu vì sao ta vẫn tiếp tục, cần nhìn vào <strong>hai yếu tố thực sự</strong> giữ ta ở lại:</p>
<ul>
<li>Tác động tự nhiên của cồn kết hợp với môi trường xã hội hiện đại.</li>
<li>Sự tẩy não của xã hội về rượu bia.</li>
</ul>
<p>Người nghiện rượu không hề ngu ngốc. Họ thông minh và lý trí trong nhiều mặt khác của cuộc sống. Chính vì vậy, họ rất giỏi hợp lý hóa việc uống của mình. Nhưng sâu bên trong, họ biết rất rõ rằng trước khi mắc bẫy, họ <strong>không hề cần rượu</strong> để sống hay để đối phó với áp lực. Nhiều người còn nhớ rõ lần đầu uống rượu là một trải nghiệm gượng ép và khó chịu. Sau đó, họ tiến xa hơn từng bước — uống thường xuyên hơn, uống có mục đích hơn — và sự lệ thuộc hình thành.</p>
<p>Một điều dễ quan sát là: những người không uống rượu — ở một số cộng đồng, một số cá nhân — vẫn sống hoàn toàn bình thường. Họ không cảm thấy thiếu thốn, không cảm thấy mình đang bỏ lỡ điều gì.</p>
<p>Khi hai yếu tố trên được nhìn rõ trong những phần tiếp theo, bản chất của cái bẫy sẽ dần lộ ra — không phải là vấn đề ý chí, mà là một cơ chế nhận thức khiến người ta tin rằng họ cần thứ vốn dĩ họ chưa từng cần.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
