<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Phương pháp ý chí - Khu thoát nghiện - Rượu bia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Rượu bia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="phương-pháp-ý-chí"><a class="header" href="#phương-pháp-ý-chí">Phương pháp ý chí</a></h1>
<p>Hầu hết sách vở, hội nhóm và diễn đàn về cai rượu bia đều bắt đầu bằng việc nhấn mạnh rằng đây là một quá trình <strong>khó khăn</strong>, kéo dài, đau đớn và đòi hỏi hy sinh lớn. Họ mô tả nó như một cuộc chiến không cân sức. Điều này tạo ra một tiền đề sai ngay từ đầu. Sự thật là <strong>việc dừng uống rượu bia vốn rất đơn giản</strong>.</p>
<p>Để dừng uống, bạn chỉ cần <strong>không uống nữa</strong>. Không ai ép bạn uống — ngoại trừ chính bạn. Rượu bia không giống thức ăn hay nước uống. Nó <strong>không cần thiết cho sự sống</strong>. Vậy tại sao việc dừng lại lại có vẻ gian nan đến vậy? Không phải vì bản thân việc dừng uống khó, mà vì người nghiện biến nó thành khó bằng cách coi đó là một <strong>sự hy sinh</strong>, và cố thực hiện nó bằng ý chí.</p>
<p>Không ai quyết định trở thành người nghiện rượu bia. Ban đầu, ta chỉ uống trong những dịp xã giao, tiệc tùng, hoặc cho vui. Vì rượu bia thực chất <strong>không ngon</strong>, nên ngoài vài khoảnh khắc lạ lẫm ban đầu, ta tự trấn an rằng mình hoàn toàn kiểm soát được, rằng mình có thể dừng lại bất cứ lúc nào.</p>
<p>Lúc đầu, việc uống chỉ xảy ra khi ta muốn, hoặc trong những hoàn cảnh “đặc biệt”. Nhưng rất âm thầm, tần suất tăng lên. Uống rượu không còn là hành động xã giao rời rạc, mà trở thành một <strong>thói quen lặp lại</strong>, gắn với xả stress, thư giãn, hay tự thưởng. Rượu bia len vào đời sống thường ngày và được xem như một phần tự nhiên của nó.</p>
<p>Dần dần, một niềm tin sai lầm hình thành: rằng ta <strong>xứng đáng</strong> với cảm giác thư giãn, hưng phấn và giảm căng thẳng mà rượu bia được cho là mang lại. Ta không nhận ra rằng việc uống đi uống lại những loại quen thuộc không còn tạo ra cảm giác dễ chịu như trước. Để tìm lại thứ đã mất, ta uống nhiều hơn, mạnh hơn, thường xuyên hơn. Và dù đã quá rõ rằng rượu bia không giải quyết căng thẳng hay cải thiện cuộc sống, người nghiện vẫn tin rằng <strong>không có rượu bia thì không thể sống thoải mái, không thể đối diện với áp lực hằng ngày</strong>.</p>
<p>Phải mất rất lâu người ta mới nhận ra mình đã nghiện, bởi ta được tẩy não để tin rằng người uống rượu là vì họ <strong>thích</strong> nó, chứ không phải vì họ <strong>cần</strong> nó. Khi cảm giác “thích” biến mất — điều không thể tránh khi cơ thể đã quen — ta lại tự tin rằng mình có thể dừng bất cứ lúc nào. Đây là một cái bẫy quen thuộc: <em>“Tôi đâu còn thích uống nữa, vậy thì tôi có thể dừng khi muốn.”</em></p>
<p>Nhưng vấn đề là bạn <strong>không bao giờ thực sự muốn dừng</strong>.</p>
<p>Ý định dừng uống thường xuất hiện khá sớm — chẳng hạn khi bắt đầu một mối quan hệ nghiêm túc và nhận ra rằng rượu bia đang làm méo mó cảm xúc, sự hiện diện và khả năng kết nối của bạn. Hoặc khi các dấu hiệu sức khỏe bắt đầu chen vào đời sống hằng ngày.</p>
<p>Dù lý do là gì, người nghiện thường chỉ hành động khi bị dồn ép — bởi sức khỏe, công việc hoặc mối quan hệ. Nhưng ngay khi họ dừng uống, “con tiểu quỷ” lập tức lên tiếng. Cơ thể và tâm trí đòi hỏi một nguồn dopamine quen thuộc. Người nghiện tìm đến những chỗ dựa khác: thuốc lá, ăn uống quá mức, hoặc quay lại với rượu bia — thứ dễ tiếp cận nhất.</p>
<p>Ngày nay, rượu bia ở khắp nơi. Không gian và thời gian không còn là rào cản. Nó hiện diện trong quán xá, cửa hàng tiện lợi, tiệc tùng, và các mối quan hệ xã hội. Nếu có người khác bên cạnh, người nghiện phải kìm nén. Và chính sự kìm nén đó làm cho cuộc giằng co nội tâm trở nên dữ dội hơn.</p>
<p>Đây là lý do phương pháp dựa trên <strong>ý chí</strong> luôn thất bại. Không phải vì bạn yếu, mà vì bạn đang cố từ bỏ một thứ mà bạn <strong>tin rằng mình cần</strong>, chứ không phải một thứ vô giá trị.</p>
<p>Khi người lệ thuộc rượu bia bắt đầu tìm hiểu thông tin — đọc nghiên cứu, nghe chia sẻ từ người khác — một cuộc <strong>giằng co</strong> lập tức nổ ra trong tâm trí. Một bên là nỗ lực chống lại thôi thúc uống. Bên kia là cảm giác trống rỗng, bồn chồn và thiếu thốn. Cách xả stress quen thuộc biến mất, tạo ra một cú sốc ba tầng: <strong>căng thẳng</strong>, <strong>thèm muốn</strong>, và <strong>cảm giác mất mát</strong>.</p>
<p>Kết cục quen thuộc là sự thỏa hiệp: <em>“Mình sẽ uống ít lại”</em>, <em>“Chắc chưa phải lúc này”</em>, hoặc <em>“Để khi nào cuộc sống đỡ căng thẳng hơn.”</em> Trớ trêu là khi áp lực tạm giảm, động lực dừng uống cũng biến mất theo. Quyết định lại bị trì hoãn cho đến đợt căng thẳng tiếp theo.</p>
<p>Sự thật là <strong>không bao giờ có một thời điểm thích hợp để dừng rượu bia</strong>, bởi cuộc sống luôn có áp lực. Chúng ta lớn lên, tự lập, làm việc, xây dựng gia đình, gánh trách nhiệm. Nhưng cuộc sống của người nghiện không bao giờ bớt căng thẳng — vì <strong>chính rượu bia mới là nguồn gốc của căng thẳng đó</strong>. Càng tăng liều, tăng tần suất, người nghiện càng khổ sở, và ảo tưởng về sự cần thiết của rượu bia càng bám chặt.</p>
<p>Niềm tin rằng cuộc sống ngày càng khó khăn hơn và rượu bia giúp xoa dịu nó chỉ là một <strong>ảo tưởng</strong>. Sau vài lần thất bại, người nghiện thường tự trấn an rằng một ngày nào đó họ sẽ thức dậy và <strong>tự nhiên không còn muốn uống nữa</strong>. Niềm tin này được củng cố bằng những câu chuyện truyền miệng kiểu: <em>“Đến lúc sức khỏe xuống nghiêm trọng thì tôi chẳng còn muốn uống.”</em></p>
<p>Hãy nhìn kỹ những câu chuyện đó. Chúng <strong>không hề ngẫu nhiên</strong>. Những người “tự nhiên dừng được” thường đã sẵn sàng từ trước, và chỉ dùng một cú sốc làm cái cớ. Cú sốc có thể là bị phát hiện, bị cảnh báo, nhập viện, hoặc nỗi sợ rõ rệt về gan, tim, hay mất kiểm soát. Điều đó <strong>không tự xảy ra</strong>.</p>
<p>Phương pháp ý chí khiến việc thoát nghiện trở nên khó khăn vì nó cho phép chúng ta tự ru ngủ bằng câu: <em>“Ngày mai mình sẽ dừng.”</em> Vào những thời điểm bất chợt, một ý nghĩ bỏ uống nảy sinh — do sức khỏe, một lần quá đà, hoặc nhận ra rằng mình thực sự <strong>không thích uống nữa</strong>.</p>
<p>Khi đó, ta bắt đầu cân đo lợi hại. Ở đây có một điểm then chốt: khoái cảm gồm <strong>trải nghiệm tự nhiên</strong> (sự hiện diện, kết nối thật, thư giãn không hóa chất) và <strong>khoái cảm cưỡng bức</strong> (cơn phê nhanh, cảm giác tê dịu). Nếu không phân biệt rõ, toàn bộ vấn đề sẽ bị hiểu sai. Khi nhìn tỉnh táo, kết luận luôn quay về một điểm: <strong>không uống nữa</strong>.</p>
<p>Nếu liệt kê lợi ích của việc dừng uống và so với những “lợi ích” của việc uống, cán cân sẽ nghiêng hoàn toàn về phía dừng lại. Logic rất rõ: bạn <strong>gần như không mất gì</strong>, trong khi cái được thì quá lớn. Vấn đề không nằm ở lý trí, mà ở <strong>niềm tin sai rằng bạn đang hy sinh một thứ quan trọng</strong>.</p>
<p>Ảo tưởng mạnh nhất là tin rằng rượu bia giúp bạn vượt qua thăng trầm cuộc sống. Trước khi bạn cố dừng, sự tẩy não xã hội đã tồn tại sẵn. Cơn nghiện củng cố nó, rồi lại bị khuếch đại bởi niềm tin rằng <em>“bỏ rượu thì cực kỳ khó.”</em></p>
<p>Người nghiện nghe những câu chuyện về những người vật lộn hàng năm trời, vẫn thèm rượu mỗi ngày; hoặc những người đã dừng nhưng sống trong thiếu thốn, nuối tiếc. Họ cũng nghe về tái nghiện: chỉ một lần “uống lại” là mọi thứ sụp đổ. Nhiều người đã tận mắt chứng kiến — hoặc chính họ từng trải qua — nhưng vẫn không thoát ra được.</p>
<p>Vì vậy, thay vì bắt đầu với cảm giác nhẹ nhõm <em>“Tôi không còn phải uống nữa”</em>, họ khởi sự trong tâm thế nặng nề, u ám — như đang leo một ngọn núi bất khả thi. Họ tin rằng một khi “con tiểu quỷ” đã bám vào mình, thì họ sẽ phải sống với nó suốt đời.</p>
<p>Nhiều người còn chuẩn bị tinh thần thất bại ngay từ đầu, xin lỗi người thân trước: <em>“Anh đang bỏ rượu, chắc sẽ cáu kỉnh một thời gian.”</em> Phần lớn những nỗ lực này <strong>thất bại trước khi thực sự bắt đầu</strong>, không phải vì thiếu ý chí, mà vì người nghiện vẫn tin rằng mình đang từ bỏ một thứ cần thiết cho cuộc sống.</p>
<p>Giả sử một người lệ thuộc rượu bia đã không uống trong vài ngày. Cơ thể bắt đầu phục hồi. Đầu óc tỉnh hơn, phản xạ nhanh hơn, cảm giác hiện diện với cuộc sống quay lại. Họ không ghé quán quen, không mở chai vào buổi tối, và vì thế bắt đầu nhận ra những kích thích tự nhiên mà trước đây rượu bia đã che khuất. Những lý do khiến họ quyết định dừng uống ban đầu dần trở nên xa xôi — giống như khi bạn vừa chứng kiến một vụ tai nạn nghiêm trọng: trong chốc lát bạn chạy chậm lại, nhưng rồi lại tăng tốc khi thấy mình sắp trễ giờ.</p>
<p>Ở phía bên kia, <strong>con tiểu quỷ</strong> vẫn chưa nhận được “liều” của nó. Không có cơn đau thể xác dữ dội. Nếu đây chỉ là cảm giác như một cơn cảm nhẹ, bạn đã chẳng bận tâm. Điều duy nhất người nghiện biết là họ <strong>muốn uống</strong>. Con tiểu quỷ hiểu rất rõ điều đó, và ngay lập tức gọi viện binh: <strong>con đại quỷ của sự tẩy não</strong>. Chính người chỉ vài giờ hay vài ngày trước còn liệt kê đầy đủ lý do để bỏ rượu, giờ lại bắt đầu tìm mọi cái cớ để uống lại. Những suy nghĩ quen thuộc xuất hiện:</p>
<ul>
<li>“Cuộc sống ngắn ngủi, ngày mai tai nạn hay bệnh tật cũng chẳng biết. Cái gì bây giờ mà chẳng gây nghiện.”</li>
<li>“Mình bỏ rượu không đúng lúc.”</li>
<li>“Thôi để qua Tết, qua kỳ nghỉ, qua đợt căng thẳng này đã.”</li>
<li>“Tôi không tập trung nổi, làm việc kém hẳn, người lúc nào cũng cáu kỉnh.”</li>
<li>“Chẳng ai thực sự quan tâm đến mình cả. Uống thôi, mình nghiện nặng rồi, quay đầu sao được.”</li>
<li>“Không ai sống nổi mà không có rượu để xả stress.”<br />
(Một niềm tin bị tẩy não, do không phân biệt giữa <strong>thư giãn tự nhiên</strong> và <strong>giảm căng thẳng cưỡng bức bằng hóa chất</strong>.)</li>
<li>“Não tôi đã bị lập trình rồi. Những thay đổi dopamine trong quá khứ là vĩnh viễn, không thể đảo ngược.”</li>
</ul>
<p>Đến giai đoạn này, người nghiện thường <strong>đầu hàng</strong>. Mở chai, rót ly. Cuộc giằng co nội tâm chạm đỉnh. Một mặt, họ thấy nhẹ nhõm ngay lập tức vì cơn thèm được dập tắt — con tiểu quỷ cuối cùng cũng có liều. Mặt khác, lần uống này thật tệ hại, và họ không hiểu nổi vì sao mình lại làm vậy. Nhưng đây không phải là thiếu ý chí. Điều đã xảy ra đơn giản là họ <strong>thay đổi quyết định</strong>, dựa trên thông tin mới nhất mà não bộ đưa ra: <em>cơn thèm cần được giải quyết ngay</em>.</p>
<p>“<strong>Khỏe mạnh hay tỉnh táo để làm gì, nếu phải sống trong phiền muộn?</strong>”</p>
<p>Nghe có vẻ hợp lý. Ai cũng từng nghĩ thà sống ngắn mà vui còn hơn sống dài mà khổ. Nhưng điều đó <strong>không đúng với người không uống</strong>. Cuộc sống của họ nhẹ nhõm và dễ chịu hơn nhiều. Sự khổ sở mà người nghiện đang trải qua không phải do thiếu rượu về mặt thể chất — dù phản ứng sinh lý ban đầu có tồn tại — mà do <strong>cuộc giằng co tinh thần</strong> sinh ra từ nghi ngờ và do dự. Khi người nghiện bắt đầu với niềm tin rằng mình đang “hy sinh” một thứ quan trọng, cảm giác thiếu thốn là điều không thể tránh. Và chính cảm giác thiếu thốn đó mới là <strong>căng thẳng</strong>.</p>
<p>Một trong những khoảnh khắc căng thẳng nhất là khi não bộ thì thầm: <em>“Uống một chút thôi.”</em> Nó muốn quay lại trạng thái cũ ngay sau khi bạn đã dừng. Nhưng vì bạn đã quyết định không uống, bạn không thể làm theo, và sự bức bối tăng lên. Ngòi nổ lại được châm.</p>
<p>Một yếu tố khác khiến việc dừng rượu bia trở nên khó khăn là <strong>tâm thế chờ đợi</strong>. Nếu mục tiêu là vượt qua một kỳ thi, thì khi thi xong, mọi thứ kết thúc. Nhưng với phương pháp ý chí, câu chuyện nội tâm là: <em>“Nếu tôi không uống đủ lâu, cơn thèm sẽ biến mất.”</em> Điều này thể hiện rõ trên các diễn đàn, nơi người nghiện đếm từng “ngày không uống”.</p>
<p>Như đã thấy, nỗi đau chủ yếu là <strong>tinh thần</strong>, bắt nguồn từ sự không chắc chắn. Không có cơn đau thể xác rõ rệt, nhưng tác động vẫn rất mạnh. Đó là chuỗi lo âu liên miên:</p>
<ul>
<li>“Cơn thèm này còn kéo dài bao lâu?”</li>
<li>“Liệu mình có còn vui vẻ trở lại không?”</li>
<li>“Liệu sáng mai mình còn muốn thức dậy không?”</li>
<li>“Liệu mình có đối mặt nổi với những áp lực sắp tới mà không cần rượu không?”</li>
</ul>
<p>Chính <strong>sự không chắc chắn này</strong>, chứ không phải việc thiếu rượu, mới biến phương pháp ý chí thành một cuộc tra tấn tinh thần kéo dài.</p>
<p>Người lệ thuộc rượu bia chờ đợi mọi thứ khá hơn, trong khi vẫn chìm trong u ám và chán nản. Trong trạng thái đó, ly rượu lại càng trở nên “quý giá”. Thực tế là đúng là có điều gì đó đang diễn ra, nhưng trong vô thức, họ tin rằng chỉ cần chịu đựng vài tuần không uống thì cơn thèm sẽ tự biến mất. Tuy nhiên, như đã phân tích, phản ứng thiếu hụt dopamine và opioid khi dừng rượu bia <strong>rất nhẹ</strong>, đến mức khó nhận ra đó là một quá trình sinh lý. Nhiều người tin rằng mình đã “cai xong”, rồi thử uống “một chút thôi” để chứng minh điều đó — và ngay lập tức trượt lại con dốc cũ. Khi dopamine được cung cấp trở lại, một giọng nói nhỏ xuất hiện: <em>“Thêm ly nữa đi.”</em> Cai rồi lại nghiện.</p>
<p>Khi còn nhỏ, bạn từng mê một chương trình hay trò chơi nào đó. Những đường mòn thần kinh đã được hình thành. Nếu bạn hỏi vì sao người lớn không còn hứng thú với chúng nữa, câu trả lời rất đơn giản: họ có những nguồn thỏa mãn khác tốt hơn, và thứ đó không còn “kỳ diệu” nữa. Phương pháp ý chí là cấm đoán. Cách tiếp cận Easyway là chỉ ra rằng thứ đó <strong>không có giá trị</strong>. Sự khác biệt nằm ở nhận thức, không phải kìm nén.</p>
<p>Người lệ thuộc rượu bia hiếm khi uống lại ngay. Họ nghĩ: <em>“Mình không muốn nghiện nữa”</em>, và cho phép một “khoảng an toàn” kéo dài vài giờ, vài ngày, thậm chí vài tuần. Sau đó, người đã từng uống tự nhủ: <em>“Giờ thì hết nghiện rồi, uống một lần cho biết.”</em> Và họ rơi lại đúng cái bẫy đã từng kéo họ xuống từ đầu.</p>
<p>Những người dừng rượu bia bằng <strong>phương pháp ý chí</strong> thấy quá trình này lê thê và khó khăn, bởi vấn đề chưa bao giờ nằm ở thể xác, mà ở <strong>sự tẩy não</strong>. Khi cơn lệ thuộc sinh lý đã chết từ lâu, họ vẫn tiếp tục khổ sở. Cuối cùng, sau một cuộc tra tấn tinh thần kéo dài, họ học cách “chịu đựng”, chấp nhận cuộc sống không rượu trong trạng thái dè chừng. Thất bại nhiều hơn thành công, bởi ngay cả những người “dừng được” vẫn mang trong mình niềm tin còn sót lại rằng rượu bia thực sự <strong>nâng tâm trạng</strong> — dù chỉ một chút. Điều đó giải thích vì sao nhiều người tái nghiện sau thời gian dài không uống.</p>
<p>Nhiều người từng lệ thuộc thỉnh thoảng lại “tự thưởng” cho mình một lần uống, hoặc để chứng minh rằng họ kiểm soát được. Trong chốc lát, điều đó có vẻ đúng. Nhưng khi dopamine giảm xuống, giọng nói quen thuộc lại cất lên. Nếu họ tiếp tục, mọi thứ vẫn có vẻ ổn: không cú sốc, không cần uống mạnh hơn. Thế là họ tự nhủ: <em>“Mình không thích lắm, nhưng chắc không nghiện lại đâu. Sau kỳ này mình sẽ dừng.”</em> Họ không nhận ra rằng những con dốc trượt trong não bộ lại đang được <strong>bôi trơn thêm</strong>.</p>
<p>Đến lúc đó, đã quá muộn. Cái bẫy tưởng đã thoát ra lại khép chặt.</p>
<p>Như đã nói, <strong>không có sự tận hưởng nào ở đây cả</strong>. Thực tế là chưa từng có. Nếu con người uống rượu bia vì thật sự thích, chẳng ai gắn bó với nó lâu hơn mức cần thiết. Hồi tưởng, thư giãn tự nhiên, hay hiện diện tỉnh táo đều dễ chịu hơn nhiều. Chúng ta tin rằng mình “thích” rượu bia vì rất khó chấp nhận sự thật rằng mình đã lệ thuộc vào một thứ <strong>không mang lại niềm vui thực sự</strong>. Phần lớn người nghiện không hiểu về kích thích siêu thường, về tính mới lạ hay cơ chế tìm kiếm khoái cảm của não bộ. Và ngay cả khi hiểu, họ vẫn không tin rằng việc uống của mình bắt nguồn từ những mạch tưởng thưởng cổ xưa đã bị kích hoạt và củng cố. Vì vậy, sức hút của rượu bia chủ yếu nằm ở <strong>tầng tiềm thức</strong>. Nếu bạn nhìn thẳng vào những thay đổi thần kinh mà nó gây ra, và cái giá mà nó sẽ tiếp tục lấy đi, thì ảo ảnh “tận hưởng” sẽ tự tan biến.</p>
<p>Khi cố tình lờ đi mặt trái của vấn đề, chúng ta vô thức hạ thấp giá trị bản thân, coi mình là ngu ngốc và yếu đuối. Điều này rất khó chấp nhận. Quan sát một người đang uống, bạn sẽ thấy họ chỉ cảm thấy “thoải mái” khi <strong>mất đi ý thức rõ ràng về hành động của mình</strong>. Khi ý thức quay lại, cảm giác khó chịu và xấu hổ xuất hiện. Rượu bia âm thầm nuôi con tiểu quỷ trong não bộ. Và khi cả con tiểu quỷ lẫn con đại quỷ của sự tẩy não đều bị loại bỏ, bạn sẽ tự nhiên <strong>không còn cần</strong>, và thậm chí <strong>không còn muốn</strong> uống rượu bia nữa.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
