<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hãy cảnh giác với việc cắt giảm - Khu thoát nghiện - Rượu bia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Rượu bia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hãy-cảnh-giác-với-việc-cắt-giảm"><a class="header" href="#hãy-cảnh-giác-với-việc-cắt-giảm">Hãy cảnh giác với việc cắt giảm</a></h1>
<p>Rất nhiều người lệ thuộc rượu bia tin rằng <strong>cắt giảm</strong> là con đường an toàn để đi đến dừng hẳn, hoặc ít nhất là một cách để “giữ con tiểu quỷ trong tầm kiểm soát”. Xung quanh họ, lời khuyên phổ biến luôn là: uống ít lại, uống điều độ, uống có chừng mực. Nghe có vẻ hợp lý. Nhưng việc dùng cắt giảm như một bước trung gian để dừng rượu bia không chỉ sai, mà còn là <strong>cái bẫy tinh vi nhất</strong> của sự tẩy não. Chính nỗ lực cắt giảm là thứ khiến người nghiện bị trói chặt với rượu bia trong thời gian dài nhất.</p>
<p>Thông thường, ý tưởng cắt giảm chỉ xuất hiện <strong>sau khi dừng hẳn đã thất bại</strong>. Người nghiện kiêng được vài giờ, vài ngày, rồi bắt đầu tự thương lượng với chính mình:</p>
<p>“<em>Mình không chịu nổi việc đi ngủ mà không uống gì cả. Thôi thì từ giờ chỉ uống bốn ngày một lần. Nếu làm được, mình sẽ giảm tiếp.</em>”</p>
<p>Ngay khi quyết định đó được đưa ra, một chuỗi hệ quả không thể tránh khỏi bắt đầu.</p>
<p>Thứ nhất, họ rơi vào trạng thái tồi tệ nhất có thể: <strong>vẫn là người nghiện</strong>, nhưng đồng thời phải gồng mình để kiểm soát sự nghiện đó. Con tiểu quỷ không bị giết, chỉ bị bỏ đói, và vì thế nó càng gào thét dữ dội hơn — không chỉ trong cơ thể, mà cả trong tâm trí.</p>
<p>Thứ hai, cuộc sống bắt đầu bị chia nhỏ thành những đoạn chờ đợi. Người nghiện không còn sống trong hiện tại, mà sống để <strong>đếm ngày đến lần uống tiếp theo</strong>. Thời gian trở thành kẻ thù; mỗi ngày trôi qua là một ngày phải chịu đựng.</p>
<p>Thứ ba, trước khi cắt giảm, mỗi khi cảm thấy bồn chồn hay căng thẳng, họ có thể uống ngay và kết thúc sự khó chịu đó. Giờ đây, ngoài những áp lực vốn có của cuộc sống, họ còn tự tạo thêm một tầng đau khổ mới: <strong>cơn thèm kéo dài</strong>. Phần lớn thời gian, họ ở trong trạng thái thiếu thốn, cáu kỉnh, và bất an — khổ sở hơn rất nhiều so với lúc uống tự do.</p>
<p>Thứ tư, bản thân việc uống cũng không còn mang lại điều gì đáng gọi là tận hưởng. Nó diễn ra một cách máy móc. Điều duy nhất có vẻ “dễ chịu” là lần uống sau một khoảng thời gian kiêng khem dài. Khi buộc phải chờ thêm một ngày, một tuần, hay bốn ngày cho mỗi lần uống, người nghiện bắt đầu tin rằng lần uống đó “ngon” hơn, “đáng” hơn. Nhưng cảm giác này không xuất phát từ rượu bia. Nó chỉ đơn giản là <strong>sự chấm dứt của cảm giác bồn chồn và vật vã</strong>. Sự chịu đựng càng lâu, khoảnh khắc được giải thoát càng dễ bị nhầm lẫn với khoái cảm.</p>
<p>Khó khăn cốt lõi của việc dừng rượu bia <strong>không nằm ở lệ thuộc thần kinh</strong>. Phần này, trên thực tế, xử lý khá nhanh và khá nhẹ. Người nghiện vẫn có thể không uống trong rất nhiều hoàn cảnh mà không gặp vấn đề gì: khi có tang gia, khi phải tập trung cao độ cho công việc, khi bị giám sát, khi hoàn cảnh xã hội không cho phép. Họ có thể không uống mười ngày liền mà chẳng có biến cố gì nghiêm trọng.</p>
<p>Nhưng có một khác biệt then chốt: nếu họ <strong>không thể uống</strong>, họ thấy nhẹ nhõm. Nếu họ <strong>có thể uống nhưng tự cấm mình</strong>, họ khổ sở. Chính điểm này cho thấy vấn đề không nằm ở cơ thể, mà nằm ở <strong>tâm trí đã bị tẩy não</strong>.</p>
<p>Nhiều người lệ thuộc có thể dễ dàng không uống trong giờ làm việc. Họ đi ngang quán nhậu, dự tiệc, ngủ nhờ nhà người khác mà không “bùng nổ”. Ngược lại, họ thường cảm thấy an tâm khi có một lý do bên ngoài ngăn họ uống. Thậm chí, họ còn âm thầm hy vọng rằng những khoảng thời gian không uống này là dấu hiệu cho thấy một ngày nào đó họ sẽ không còn muốn uống nữa.</p>
<p>Điều thực sự trói buộc họ không phải là thiếu ý chí, mà là <strong>niềm tin sai lầm</strong> rằng rượu bia là chỗ dựa, là phần thưởng, là công cụ xả stress, và rằng cuộc sống sẽ kém đi nếu thiếu nó. Cắt giảm không làm suy yếu niềm tin đó; nó <strong>củng cố</strong> nó. Nó khiến người nghiện tin rằng thứ quý giá nhất trong đời mình chính là ly rượu tiếp theo mà họ đang “bị tước mất”.</p>
<p>Sự mỉa mai nằm ở đây. Người nghiện cắt giảm với hy vọng rằng uống ít đi thì sẽ bớt thèm. Nhưng thực tế thì ngược lại: uống ít hơn chỉ có nghĩa là <strong>phải chịu đựng cơn thèm lâu hơn</strong>, và vì thế khoảnh khắc được uống lại càng được thổi phồng thành “tận hưởng”. Dần dần, họ nhận ra rằng loại rượu quen thuộc không còn mang lại cảm giác như trước. Nhưng điều đó không ngăn họ tiếp tục. Nếu rượu bia thực sự mang lại khoái cảm, thì một loại duy nhất đã đủ; không ai cần liên tục đổi loại, đổi quán, đổi hoàn cảnh để tìm lại cảm giác ban đầu.</p>
<p>Hãy nhìn thẳng vào logic. Khoảnh khắc tồi tệ nhất của việc tự kiểm soát là gì? Là <strong>chờ đợi nhiều ngày không uống</strong>. Vậy khoảnh khắc được xem là “quý giá” nhất trong chế độ uống bốn ngày một lần là gì? Chính là khoảnh khắc được uống sau bốn ngày chờ đợi đó. Câu hỏi cần đặt ra là: bạn uống vì hương vị và niềm vui, hay vì bạn đang <strong>kết thúc một trạng thái khổ sở</strong> và gán cho nó cái nhãn “phần thưởng”?</p>
<p>Muốn thoát khỏi rượu bia, điều cần loại bỏ trước tiên là <strong>sự tẩy não</strong>, không phải ly rượu cuối cùng. Nếu trong đầu bạn vẫn còn niềm tin rằng mình “thích” rượu, thì dù bạn có dừng bao lâu đi nữa, bạn cũng sẽ không bao giờ chứng minh được điều ngược lại mà không quay lại uống. Khi nhìn vào loại rượu yêu thích, quán quen, hay “gu” của mình, hãy tự hỏi: điều gì ở đó thực sự có giá trị? Nếu chỉ một vài loại là “hợp”, tại sao bạn vẫn uống những loại khác? Nếu không vì thói quen và phản xạ, thì vì điều gì?</p>
<p>Một tháng không uống hay một năm không uống không làm thay đổi bản chất của rượu. Cái thay đổi duy nhất là <strong>hoàn cảnh và trạng thái tâm lý</strong> của người uống. Rượu không khác đi. Cảm giác khác đi chỉ vì cơn thèm đã được nuôi hoặc bị bỏ đói.</p>
<p>Người lệ thuộc không bao giờ thực sự dễ chịu chừng nào con tiểu quỷ còn tồn tại. Cái gọi là “dễ chịu” khi uống thực chất chỉ là <strong>sự chấm dứt của cảm giác khó chịu khi không uống</strong>. Trong nhận thức đã bị bóp méo, sự khác biệt giữa uống và không uống bị đánh tráo thành sự khác biệt giữa hạnh phúc và khổ sở. Đó là lý do rượu bia trông có vẻ cần thiết. Những người vừa tỉnh dậy đã nghĩ đến việc uống đều khổ sở — bất kể cuối cùng họ có uống hay không.</p>
<p>Cắt giảm không phải là giải pháp. Nó là một hình thức tra tấn kéo dài. Nó thất bại vì người nghiện tin rằng bằng cách uống ít dần, họ sẽ muốn ít dần. Nhưng đây không phải là một thói quen trung tính; đây là <strong>nghiện</strong>. Và bản chất của nghiện là luôn muốn nhiều hơn, không bao giờ là ít hơn. Vì vậy, cắt giảm đồng nghĩa với việc phải dựa vào ý chí và kỷ luật <strong>suốt đời</strong>. Ý chí vĩnh viễn là một mâu thuẫn. Không ai duy trì được điều đó.</p>
<p>Niềm tin cốt lõi cần được tháo gỡ không phải là “mình uống quá nhiều”, mà là “rượu mang lại khoái lạc”. Niềm tin này có từ trước khi bạn uống, rồi được chính sự lệ thuộc củng cố. Cắt giảm chỉ làm cho niềm tin ấy bám rễ sâu hơn, cho đến khi rượu bia chiếm trọn đời sống tinh thần và thuyết phục người nghiện rằng sự lệ thuộc chính là thứ quý giá nhất họ có.</p>
<p>Một số rất ít người “thành công” sau khi cắt giảm là vì họ đã dừng hẳn ngay sau đó — <strong>bất chấp</strong> việc cắt giảm, chứ không phải <strong>nhờ</strong> nó. Trong đa số trường hợp, cắt giảm chỉ kéo dài đau khổ và biến những lần thất bại thành bằng chứng giả rằng họ “nghiện suốt đời”. Và chính niềm tin đó lại đẩy họ quay về với rượu như một chỗ dựa — thêm một vòng nữa trong cùng một cái bẫy.</p>
<p>Nếu có điều gì mà cắt giảm vô tình làm lộ ra, thì đó là sự thật này: rượu bia <strong>không hề thú vị</strong> nếu không có cơn vật vã đi kèm. Bạn phải chịu đựng thì khoảnh khắc uống mới có vẻ “đáng”. Và điều đó tự nó đã nói lên tất cả.</p>
<p>Cũng chính vì vậy, khái niệm “uống thỉnh thoảng” không thực sự tồn tại. Rượu bia kích hoạt một chuỗi phản ứng, và chuỗi đó chỉ kết thúc khi bị cắt đứt hoàn toàn.</p>
<p>Càng cố thoát bằng ý chí, bạn càng bị trói chặt hơn.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="13.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="13.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
