<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chỉ một lần thôi - Khu thoát nghiện - Rượu bia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Rượu bia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chỉ-một-lần-thôi"><a class="header" href="#chỉ-một-lần-thôi">Chỉ một lần thôi</a></h1>
<p>“Chỉ một lần thôi” là một ảo tưởng cần được loại bỏ hoàn toàn khỏi nhận thức.</p>
<p>Chính “chỉ một lần thôi” đã dẫn hầu hết chúng ta đến với rượu bia ngay từ đầu.<br />
Chính “chỉ một lần thôi” — để vượt qua căng thẳng, để hòa nhập, để đánh dấu một dịp đặc biệt — đã phá hỏng phần lớn những lần dừng uống trước đây.<br />
Và cũng chính “chỉ một lần thôi”, sau khi đã ngừng một thời gian, lại kéo chúng ta quay trở lại, đôi khi chỉ để “kiểm tra” xem mình còn lệ thuộc hay không, hay để tự chứng minh rằng một ly thì chẳng thể gây hại.</p>
<p>Sau mỗi lần uống như vậy, hệ quả thường đủ tệ để người nghiện tự thề rằng họ sẽ không bao giờ lặp lại. Mệt mỏi, xấu hổ, hối hận, mất kiểm soát — tất cả đều quá quen thuộc. Điều khiến họ bối rối là: tại sao một thứ gây ra nhiều hậu quả như vậy lại có thể tiếp tục lôi kéo họ? Câu trả lời không nằm ở ly rượu, mà nằm ở <strong>niềm tin đã được gieo sẵn từ trước</strong>.</p>
<p>Ý nghĩ về “một lần uống đặc biệt” chính là thứ ngăn cản việc dừng hẳn. Một ly sau chuyến công tác dài ngày. Một ly sau một ngày làm việc nặng nề. Một ly sau mâu thuẫn gia đình, sau cảm giác bị tổn thương, bị bỏ rơi, bị xem nhẹ. Nhưng cần phải thấy cho rõ: <strong>không tồn tại cái gọi là “chỉ một lần thôi”</strong>. Một lần uống không phải là một sự kiện cô lập; nó kích hoạt lại toàn bộ phản xạ lệ thuộc. Đó là một chuỗi phản ứng sẽ tiếp diễn cho đến hết đời, trừ khi nó bị chấm dứt hoàn toàn.</p>
<p>Ảo tưởng về những “dịp hiếm hoi” không biến mất chỉ vì bạn đã dừng uống một thời gian. Nó chỉ ngủ yên. Vì vậy, suy nghĩ “không sao nếu chỉ một lần” không phải là một ngoại lệ vô hại; nó là <strong>dấu hiệu cho thấy sự tẩy não vẫn còn nguyên</strong>.</p>
<p>Mỗi khi ý nghĩ về rượu xuất hiện, điều cần nhìn thấy không phải là ly rượu trước mắt, mà là <strong>điểm cuối của con đường đó</strong>: một cuộc sống bị xoay quanh chai lọ, nơi sức khỏe, sự tự trọng và tự do bị rút cạn dần. Cảm thấy mệt mỏi, căng thẳng hay trống rỗng vào một thời điểm nào đó là điều bình thường. Nhưng đánh đổi sự nhẹ nhõm lâu dài lấy một cảm giác “dễ chịu” ngắn ngủi — vốn chỉ là sự chấm dứt của cơn vật vã — mới chính là cái giá thật sự.</p>
<p>Không ai có thể lấp đầy mọi khoảng trống trong đời sống. Không ai có thể lên kế hoạch cho mọi cảm xúc. Những giai đoạn vui vẻ và khó khăn vẫn sẽ đến, dù có uống rượu hay không. Nhưng rượu bia chưa bao giờ là câu trả lời. Trên thực tế, chỉ có hai trạng thái: <strong>hoặc là lệ thuộc, hoặc là hoàn toàn không dính líu</strong>. Không tồn tại trạng thái trung gian ổn định. Bạn sẽ không uống một chất độc chỉ vì thích hương vị của nó. Vậy thì ý tưởng về những lần uống “thỉnh thoảng” hay “không vấn đề gì” cần được nhìn đúng bản chất: đó là sự tự trừng phạt kéo dài.</p>
<p>Hãy hỏi bất kỳ người lệ thuộc rượu bia nào đang gặp rắc rối nghiêm trọng: “Nếu có thể quay lại thời điểm trước khi bắt đầu uống, bạn có chọn con đường này không?” Câu trả lời luôn là “Không”. Nghịch lý nằm ở chỗ: lựa chọn đó <strong>vẫn tồn tại mỗi ngày</strong>, nhưng người nghiện không nhìn thấy nó. Không phải vì họ yếu đuối, mà vì họ sợ. Sợ rằng mình không thể dừng. Sợ rằng cuộc sống sẽ trống rỗng, nhạt nhẽo, hoặc không chịu nổi nếu không có rượu.</p>
<p>Sự thật đơn giản hơn rất nhiều, nhưng cũng bị che khuất kỹ hơn. Không có điều gì cần “từ bỏ” ở đây. Thứ đang được tháo bỏ chỉ là một gánh nặng. Và “chỉ một lần thôi” không phải là ngoại lệ; nó là <strong>cánh cửa dẫn trở lại toàn bộ cái bẫy</strong>.</p>
<p>Nhiều người tin rằng mình có “cơ địa nghiện”, rằng họ là trường hợp đặc biệt, mãn tính, hoặc có một khiếm khuyết nào đó trong tính cách. Niềm tin này thường được nuôi dưỡng bởi những cách giải thích mang tính hù dọa. Nhưng không ai sinh ra đã có nhu cầu uống rượu đều đặn. Chính chất gây nghiện và cơ chế lệ thuộc mới tạo ra ham muốn. Nó khiến bạn nhầm lẫn rằng việc uống là một phần con người mình. Niềm tin đó không phải là sự thật; nó là sản phẩm của sự tẩy não.</p>
<p>Chừng nào bạn còn tin rằng mình “là người nghiện”, bạn sẽ tiếp tục cư xử như một người nghiện — ngay cả khi phần lệ thuộc sinh lý đã qua đi từ lâu. Vì vậy, điều cần được tháo gỡ không phải là hành vi, mà là <strong>toàn bộ hệ thống niềm tin</strong> đã khiến “chỉ một lần thôi” trông có vẻ hợp lý.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
