<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tôi có đang bỏ lỡ điều gì không? - Khu thoát nghiện - Rượu bia</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Rượu bia</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tôi-có-đang-bỏ-lỡ-điều-gì-không"><a class="header" href="#tôi-có-đang-bỏ-lỡ-điều-gì-không">Tôi có đang bỏ lỡ điều gì không?</a></h1>
<p><strong>Không có gì để bỏ lỡ.</strong> Khi con tiểu quỷ rượu bia đã bị loại bỏ hoàn toàn, cơ thể không còn đòi hỏi những lần “xả hóa chất” quen thuộc nữa. Những lối mòn thần kinh gắn với việc uống không còn được bôi trơn nên dần mờ đi, và các lớp tẩy não còn sót lại cũng tự tan rã. Điều xảy ra không phải là mất mát, mà là sự trở lại của trạng thái bình thường: cơ thể và tâm trí đủ khỏe để đối diện với áp lực, và những niềm vui đơn giản vốn luôn tồn tại trở nên rõ ràng hơn khi không còn bị che khuất.</p>
<p>Mối nguy duy nhất nằm ở ảnh hưởng từ những người vẫn xem rượu bia như chỗ dựa tinh thần và nguồn vui sống. Tâm lý “đứng núi này trông núi nọ” là điều quen thuộc. Nhưng tại sao, riêng với rượu bia—một thứ có vô số tác hại so với những “lợi ích” tưởng tượng—người đã dừng uống đôi khi lại ghen tị với những người còn dùng nó?</p>
<p>Sự tẩy não bắt đầu rất sớm, nên việc rơi vào cái bẫy ban đầu là điều dễ hiểu. Nhưng vì sao, sau khi đã nhìn thấu rượu bia chỉ là một trò tự lừa dối trống rỗng, và đã dừng uống, một số người vẫn quay lại? Đó là tác động của tẩy não xã hội: rượu bia được đồng nhất với thư giãn, giao tiếp, thậm chí với “cuộc sống đúng nghĩa”. Khi cảm giác khó chịu xuất hiện—trống trải, bất an, nhất là lúc cô đơn, mệt mỏi hay bị hiểu lầm—lo âu được kích hoạt và cái máng quen thuộc lại mở ra. Nghe có vẻ vô lý, nhưng thực tế rất đơn giản: không chỉ những người không uống trên thế giới đều sống ổn vì họ không cần đến nó, mà hầu hết những người đang nghiện, dù bị bóp méo bởi ảo tưởng “xả stress”, đều ước mình chưa từng dính vào. Vậy thì ghen tị để làm gì?</p>
<p>Lý do thứ nhất là ảo tưởng “chỉ một ly”. <strong>Không có cái gọi là một ly.</strong> Đừng nhìn từng dịp riêng lẻ; hãy nhìn từ góc độ của nghiện. Bạn có thể đang ghen tị, nhưng chính người đang uống mới là người không chịu nổi trạng thái của mình. Nếu quan sát khách quan một người nghiện trong lúc uống, bài học sẽ rất rõ: rót thêm bao nhiêu lần, uống nhanh ra sao; cảm giác “dễ chịu” thoáng qua rồi chuyển sang lờ đờ, bồn chồn, cáu kỉnh. Hành động diễn ra gần như tự động. Họ không tận hưởng; họ chỉ không chịu nổi cuộc sống nếu thiếu rượu. Sáng hôm sau, đầu óc nặng nề, năng lượng cạn kiệt, cảm giác tội lỗi lờ mờ; chỉ cần một căng thẳng nhỏ cũng đủ làm cái cớ để quay lại vòng lặp. Đó là một đời sống tự đày đọa: tinh thần suy sụp, sự tự tin bị bào mòn, ý chí rệu rã. Tất cả đổi lấy điều gì? Một ảo tưởng rằng đó là “tự thưởng”, rằng mình “xứng đáng”.</p>
<p>Lý do thứ hai là cảm giác so sánh sai lầm: người đang uống dường như “đang làm gì đó”, còn người không uống thì “không làm gì”, nên tưởng là thiệt thòi. Cần làm rõ: <strong>không phải người không uống thiếu thốn; chính người nghiện mới là kẻ đang thiếu</strong>:</p>
<p>– Sức khỏe<br />
– Năng lượng<br />
– Sự tự tin<br />
– Sự tỉnh táo của tâm trí<br />
– Lòng can đảm<br />
– Sự bình thản<br />
– Tự do<br />
– Lòng tự trọng</p>
<p>Hãy ngừng ghen tị với người nghiện rượu và nhìn họ đúng bản chất: những con người mắc kẹt. Tôi từng ở trong số đó. Chính vì thế bạn mới đọc những dòng này, chứ không phải những người tiếp tục né tránh sự thật để tự lừa mình.</p>
<p>Bạn sẽ không ghen tị với một người nghiện nặng. Và giống như mọi dạng nghiện khác, nghiện rượu không bao giờ tự “ổn hơn”. Nó chỉ tệ hơn theo cấp số nhân. Nếu hôm nay đã không dễ chịu khi là người nghiện, ngày mai sẽ còn tệ hơn. Đừng ghen tị với những người vẫn đang uống. Hãy nhìn thẳng vào thực tế của họ. <strong>Họ không có gì để ghen tị.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="17.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="19.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="17.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="19.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
